{
  "name": "racingcar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^6.5.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "description": "<p align=\"middle\" >   <img width=\"200px;\" src=\"./src/images/lotto_ball.png\"/> </p> <h2 align=\"middle\">level1 - 행운의 로또</h2> <p align=\"middle\">자바스크립트로 구현 하는 로또 어플리케이션</p> <p align=\"middle\"> <img src=\"https://img.shields.io/badge/version-1.0.0-blue?style=flat-square\" alt=\"template version\"/> <img src=\"https://img.shields.io/badge/language-html-red.svg?style=flat-square\"/> <img src=\"https://img.shields.io/badge/language-css-blue.svg?style=flat-square\"/> <img src=\"https://img.shields.io/badge/language-js-yellow.svg?style=flat-square\"/> <a href=\"https://github.com/daybrush/moveable/blob/master/LICENSE\" target=\"_blank\">   <img src=\"https://img.shields.io/github/license/daybrush/moveable.svg?style=flat-square&label=license&color=08CE5D\"/>   </a> </p>",
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/365kim/javascript-lotto.git"
  },
  "keywords": [],
  "contributors": [
    "sunyoungkwon",
    "365kim"
  ],
  "bugs": {
    "url": "https://github.com/365kim/javascript-lotto/issues"
  },
  "homepage": "https://github.com/365kim/javascript-lotto#readme"
}
